#Write you browser name here such as chrome, firefox, ie, safari
browser=chrome

#Driver paths
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe

#If false, the WebDriverManager will download the driver.exe
#If true, the driver.exe should be download to the chromepath directory manually,
browserVersionInUse=false

#Base url for the webpage to load after the driver is instantiated
baseULR=https://www.ridenow.com/

reportsPath=Reports\\extent-report.html

LocalMachineIPAddress=192.168.56.1

timeOut=30